# MIaS4J

./: README.md  bump.sh  debug-test.sh  debug-tests.sh  diff-test.sh  diff-tests.sh  make-test-subjects.sh  pom.xml  release.sh  run-test.sh  run-tests.sh  test1output.txt  test2output.txt  test3output.txt  test4output.txt  testoutput.txt
example/: pom.xml
src/main/java/com/github/wolf480pl/mias4j/: SandboxTransformer.java  Transformer.java
src/main/java/com/github/wolf480pl/mias4j/core/: InvocationType.java
src/main/java/com/github/wolf480pl/mias4j/core/rewrite/: BlindPolicy.java  RewriteAbortException.java  RewritePolicy.java  SandboxAdapter.java
src/main/java/com/github/wolf480pl/mias4j/core/runtime/: AbstractClassSubLoader.java  ArgumentPack.java  BMClassLoader.java  Bootstraps.java  ImmutableMethodInfo.java  MethodHandlePrototype.java  MethodInfo.java  RuntimePolicy.java
src/main/java/com/github/wolf480pl/mias4j/java8/rewrite/: AbstractDynamicRewritePolicy.java  WrapperDynamicRewritePolicy.java
src/main/java/com/github/wolf480pl/mias4j/subload/: SubLoader.java
src/main/java/com/github/wolf480pl/mias4j/util/: AbstractTransformingClassLoader.java  BestEffortTransformingClassLoader.java  FilteringClassLoader.java  NullClassLoader.java  SequenceMethodVisitor.java  WrappedCheckedException.java
src/main/java/com/github/wolf480pl/sandbox/: BMClassLoader.java  Bootstraps.java  InvocationType.java  MethodHandlePrototype.java  RewriteAbortException.java  RewritePolicy.java  RuntimePolicy.java  SandboxAdapter.java  Transformer.java
src/main/java/com/github/wolf480pl/sandbox/core/: InvocationType.java
src/main/java/com/github/wolf480pl/sandbox/core/rewrite/: AbstractRewritePolicy.java  BlindPolicy.java  RewriteAbortException.java  RewritePolicy.java  SandboxAdapter.java
src/main/java/com/github/wolf480pl/sandbox/core/runtime/: ArgumentPack.java  BMClassLoader.java  Bootstraps.java  ImmutableMethodInfo.java  MethodHandlePrototype.java  MethodInfo.java  RuntimePolicy.java
src/main/java/com/github/wolf480pl/sandbox/java8/rewrite/: AbstractDynamicRewritePolicy.java  WrapperDynamicRewritePolicy.java
src/main/java/com/github/wolf480pl/sandbox/util/: AbstractTransformingClassLoader.java  NullClassLoader.java  SequenceMethodVisitor.java  WrappedCheckedException.java
src/test/java/com/github/wolf480pl/mias4j/: ChangeMindPolicy.java  MakeTestBuryUninitialized.java  MakeTestDynamic.java  MakeTestMH.java  Rewrite.java  SandboxClassLoader.java  Wrap.java
src/test/java/com/github/wolf480pl/sandbox/: ChangeMindPolicy.java  MakeTestBuryUninitialized.java  MakeTestDynamic.java  MakeTestMH.java  Rewrite.java  SandboxClassLoader.java  SandboxClassLoader1.java  Wrap.java
src/test/resources/: log4j2.xml
test-subjects/: HEADER.txt  LICENSE
test-subjects/java7/: pom.xml
test-subjects/java7/src/main/java/: Test1.java
