<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project information -->
  <name>sandbox-example</name>
  <groupId>com.github.wolf480pl.sandbox</groupId>
  <artifactId>test-subject-java7</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://github.com/Wolf480pl/${repoName}</url>
  <inceptionYear>2014</inceptionYear>
  <packaging>jar</packaging>
  <description>Test subjects for an alternative Java sandbox based on bytecode rewrite</description>

  <!-- Build properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <author>Wolf480pl</author>
    <email>wolf480@interia.pl</email>
    <repoName>Sandbox</repoName>
    <ciSystem>unknown</ciSystem>
    <buildNumber>0</buildNumber>
    <commit>unknown</commit>
  </properties>
  
  <!-- License information -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/Wolf480pl/Sandbox/master/test-subjects/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Dependency repositories -->
  <repositories>
    <repository>
      <id>wolf480pl-repo</id>
      <url>http://repo.wolf480pl.t28.net/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <!-- Build configuration -->
  <build>
    <defaultGoal>clean install</defaultGoal>

    <!-- Build plugins -->
    <plugins>
      <!-- License header plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <!--<name>${project.name}</name>-->
                <url>${email}</url>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <organization>${author}</organization>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>../HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <!--<keyword>${project.name}</keyword>-->
                <keyword>${author}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
              </includes>
            </configuration>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Source compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
